<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Parameter' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
        <calculation class='tableau' formula='2000' />
      </column>
      <column caption='Area Parameter' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;World&quot;'>
        <calculation class='tableau' formula='&quot;World&quot;' />
      </column>
      <column caption='Element Parameter' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Area harvested&quot;'>
        <calculation class='tableau' formula='&quot;Area harvested&quot;' />
      </column>
    </datasource>
    <datasource caption='Harvested Crops' inline='true' name='federated.010fm041leut5u1681vu70walg2t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Harvested Crops' name='textscan.0txhlf80u8gw7r18757dl0nc6z68'>
            <connection class='textscan' directory='C:/Users/Santi/Escuela/2021 - 1° Cuatrimestre/InfoVis/Clase 3' filename='Harvested Crops.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Harvested Crops Summary' name='textscan.1op5f760xi5e441ckds3g0w7cbjh'>
            <connection class='textscan' directory='C:/Users/Santi/Escuela/2021 - 1° Cuatrimestre/InfoVis/Clase 3' filename='Harvested Crops Summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0txhlf80u8gw7r18757dl0nc6z68' name='Harvested Crops.csv' table='[Harvested Crops#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR' separator=','>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='string' name='Element' ordinal='1' />
            <column datatype='string' name='Item' ordinal='2' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='string' name='Unit' ordinal='4' />
            <column datatype='integer' name='Value' ordinal='5' />
            <column datatype='string' name='Flag' ordinal='6' />
            <column datatype='string' name='Flag Description' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Harvested Crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element]</local-name>
            <parent-name>[Harvested Crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Harvested Crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Harvested Crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Harvested Crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Harvested Crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[Harvested Crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag Description]</local-name>
            <parent-name>[Harvested Crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Most Recent Year' datatype='integer' name='[Calculation_743375434958258176]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX([Year])}' />
      </column>
      <column caption='Value for Most Recent Year' datatype='integer' name='[Calculation_743375434958409729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=[Calculation_743375434958258176] THEN [Value] END' />
      </column>
      <column caption='Value for Year Parameter' datatype='real' name='[Calculation_743375434994786313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM(&#13;&#10;IF [Year]=[Parameters].[Parameter 1] THEN [Value]&#13;&#10;END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Change vs Selected Year' datatype='real' name='[Calculation_743375434995453962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Value])-[Calculation_743375434994786313])&#13;&#10;/ [Calculation_743375434994786313]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_743375434997809163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column caption='Area Filter' datatype='boolean' name='[Calculation_743375435009695762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Area]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Element Filter' datatype='boolean' name='[Calculation_743375435009888275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Element]=[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column caption='Yeardate' datatype='date' datatype-customized='true' name='[Year (copy)_743375435003498511]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Harvested Crops.csv' datatype='table' name='[__tableau_internal_object_id__].[Harvested Crops.csv_E052D938C35B415183453065A60CB9CE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_743375435009695762]' derivation='None' name='[none:Calculation_743375435009695762:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_743375435009888275]' derivation='None' name='[none:Calculation_743375435009888275:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <group caption='Action (Item)' hidden='true' name='[Action (Item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
        <column caption='Area Parameter' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;World&quot;'>
          <calculation class='tableau' formula='&quot;World&quot;' />
        </column>
        <column caption='Element Parameter' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Area harvested&quot;'>
          <calculation class='tableau' formula='&quot;Area harvested&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Harvested Crops Summary' inline='true' name='federated.17x49yw05hpuzh17thbs30e11b71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Harvested Crops Summary' name='textscan.05x2x5e1b2kyem1fu878508992iw'>
            <connection class='textscan' directory='C:/Users/Santi/Escuela/2021 - 1° Cuatrimestre/InfoVis/Clase 3' filename='Harvested Crops Summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Harvested Crops' name='textscan.0hsqgir0v58sse1bv4l060uwrpmt'>
            <connection class='textscan' directory='C:/Users/Santi/Escuela/2021 - 1° Cuatrimestre/InfoVis/Clase 3' filename='Harvested Crops.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05x2x5e1b2kyem1fu878508992iw' name='Harvested Crops Summary.csv' table='[Harvested Crops Summary#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='es_AR' separator='&#9;'>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='string' name='Domain' ordinal='1' />
            <column datatype='string' name='Element' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='string' name='Unit' ordinal='4' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='5' />
            <column datatype='integer' name='Value' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Harvested Crops Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[Harvested Crops Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element]</local-name>
            <parent-name>[Harvested Crops Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Harvested Crops Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Harvested Crops Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Harvested Crops Summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Harvested Crops Summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Most Recent Year' datatype='integer' name='[Calculation_743375434958258176]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX([Year])}' />
      </column>
      <column caption='Value for Most Recent Year' datatype='integer' name='[Calculation_743375434958409729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=[Calculation_743375434958258176] THEN [Value] END' />
      </column>
      <column caption='Area Harvested' datatype='integer' datatype-customized='true' name='[Calculation_743375434976804868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Element]=&apos;Area harvested&apos;)*[Value]' />
      </column>
      <column caption='Yield' datatype='integer' datatype-customized='true' name='[Calculation_743375434979606533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Element]=&apos;Yield&apos;)*[Value]' />
      </column>
      <column caption='Production' datatype='integer' datatype-customized='true' name='[Calculation_743375434979917830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Element]=&apos;Production&apos;)*[Value]' />
      </column>
      <column caption='Value for Year Parameter' datatype='real' name='[Calculation_743375434994786313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM(&#13;&#10;IF [Year]=[Parameters].[Parameter 1] THEN [Value]&#13;&#10;END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Change vs Selected Year' datatype='real' default-format='*+0%;-0%' name='[Calculation_743375434995453962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Value])-[Calculation_743375434994786313])&#13;&#10;/ [Calculation_743375434994786313]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_743375434997809163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column caption='ZERO' datatype='integer' name='[Calculation_743375435000102926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1] THEN 0 END' />
      </column>
      <column caption='Area Filter' datatype='boolean' name='[Calculation_743375435009695762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Area]=[Parameters].[Parameter 2]' />
      </column>
      <column caption='Element Filter' datatype='boolean' name='[Calculation_743375435009888275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Element]=[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Element]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Area harvested&quot;' value='AREA HARVESTED' />
          <alias key='&quot;Production&quot;' value='PRODUCTION' />
          <alias key='&quot;Yield&quot;' value='YIELD' />
        </aliases>
      </column>
      <column caption='CROP' datatype='string' name='[Item]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Cereals, Total&quot;' value='Cereals' />
          <alias key='&quot;Citrus Fruit, Total&quot;' value='Citrus Fruit' />
          <alias key='&quot;Fibre Crops Primary&quot;' value='Fibre Crops' />
          <alias key='&quot;Fruit Primary&quot;' value='Fruit' />
          <alias key='&quot;Pulses, Total&quot;' value='Pulses' />
          <alias key='&quot;Roots and Tubers, Total&quot;' value='Roots and Tubers' />
          <alias key='&quot;Sugar Crops Primary&quot;' value='Sugar Crops' />
          <alias key='&quot;Treenuts, Total&quot;' value='Treenuts' />
          <alias key='&quot;Vegetables Primary&quot;' value='Vegetables' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Harvested Crops Summary.csv' datatype='table' name='[__tableau_internal_object_id__].[Harvested Crops Summary.csv_ED1AFD64A4434C76B98C866D568EC13A]' role='measure' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
          <calculation class='tableau' formula='2000' />
        </column>
        <column caption='Area Parameter' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;World&quot;'>
          <calculation class='tableau' formula='&quot;World&quot;' />
        </column>
        <column caption='Element Parameter' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Area harvested&quot;'>
          <calculation class='tableau' formula='&quot;Area harvested&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Item]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Item]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Item]' member='&quot;Citrus Fruit, Total&quot;' />
            <groupfilter function='member' level='[Item]' member='&quot;Fibre Crops Primary&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight Dummy' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cash Crops Dashboard' type='sheet' worksheet='Change vs Selected Period' />
      <command command='tsc:brush'>
        <param name='exclude' value='WHICH ELEMENT' />
        <param name='field-captions' value='Dummy' />
        <param name='target' value='Cash Crops Dashboard' />
      </command>
    </action>
    <action caption='Filter Area Dummy' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cash Crops Dashboard' type='sheet' worksheet='WHICH AREA' />
      <link caption='Filter Area Dummy' delimiter=',' escape='\' expression='tsl:WHICH%20AREA?%5Bfederated.010fm041leut5u1681vu70walg2t%5D.%5BItem%5D~s0=&lt;[Calculation_743375434997809163]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='WHICH AREA' />
      </command>
    </action>
    <action caption='Filter Element Dummy' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cash Crops Dashboard' type='sheet' worksheet='WHICH ELEMENT' />
      <link caption='Filter Element Dummy' delimiter=',' escape='\' expression='tsl:WHICH%20ELEMENT?%5Bfederated.010fm041leut5u1681vu70walg2t%5D.%5BItem%5D~s0=&lt;[Calculation_743375434997809163]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='WHICH ELEMENT' />
      </command>
    </action>
    <datasources>
      <datasource caption='Harvested Crops' name='federated.010fm041leut5u1681vu70walg2t' />
    </datasources>
    <datasource-dependencies datasource='federated.010fm041leut5u1681vu70walg2t'>
      <column caption='Dummy' datatype='string' name='[Calculation_743375434997809163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Update Year Parameter' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Cash Crops Dashboard' type='sheet' worksheet='Change vs Selected Period' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Year:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update Element Parameter' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Cash Crops Dashboard' type='sheet' worksheet='WHICH ELEMENT' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.010fm041leut5u1681vu70walg2t].[none:Element:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update Area Parameter' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Cash Crops Dashboard' type='sheet' worksheet='WHICH AREA' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.010fm041leut5u1681vu70walg2t].[none:Area:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Change vs Selected Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Harvested Crops Summary' name='federated.17x49yw05hpuzh17thbs30e11b71' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2000'>
              <calculation class='tableau' formula='2000' />
            </column>
            <column caption='Area Parameter' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;World&quot;'>
              <calculation class='tableau' formula='&quot;World&quot;' />
            </column>
            <column caption='Element Parameter' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Area harvested&quot;'>
              <calculation class='tableau' formula='&quot;Area harvested&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17x49yw05hpuzh17thbs30e11b71'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Value for Year Parameter' datatype='real' name='[Calculation_743375434994786313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM(&#13;&#10;IF [Year]=[Parameters].[Parameter 1] THEN [Value]&#13;&#10;END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Change vs Selected Year' datatype='real' default-format='*+0%;-0%' name='[Calculation_743375434995453962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Value])-[Calculation_743375434994786313])&#13;&#10;/ [Calculation_743375434994786313]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_743375434997809163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column caption='ZERO' datatype='integer' name='[Calculation_743375435000102926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Parameters].[Parameter 1] THEN 0 END' />
            </column>
            <column caption='Area Filter' datatype='boolean' name='[Calculation_743375435009695762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Area]=[Parameters].[Parameter 2]' />
            </column>
            <column caption='Element Filter' datatype='boolean' name='[Calculation_743375435009888275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Element]=[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Element]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Area harvested&quot;' value='AREA HARVESTED' />
                <alias key='&quot;Production&quot;' value='PRODUCTION' />
                <alias key='&quot;Yield&quot;' value='YIELD' />
              </aliases>
            </column>
            <column caption='CROP' datatype='string' name='[Item]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cereals, Total&quot;' value='Cereals' />
                <alias key='&quot;Citrus Fruit, Total&quot;' value='Citrus Fruit' />
                <alias key='&quot;Fibre Crops Primary&quot;' value='Fibre Crops' />
                <alias key='&quot;Fruit Primary&quot;' value='Fruit' />
                <alias key='&quot;Pulses, Total&quot;' value='Pulses' />
                <alias key='&quot;Roots and Tubers, Total&quot;' value='Roots and Tubers' />
                <alias key='&quot;Sugar Crops Primary&quot;' value='Sugar Crops' />
                <alias key='&quot;Treenuts, Total&quot;' value='Treenuts' />
                <alias key='&quot;Vegetables Primary&quot;' value='Vegetables' />
              </aliases>
            </column>
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_743375434997809163]' derivation='None' name='[none:Calculation_743375434997809163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743375435009695762]' derivation='None' name='[none:Calculation_743375435009695762:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743375435009888275]' derivation='None' name='[none:Calculation_743375435009888275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_743375435000102926]' derivation='Sum' name='[sum:Calculation_743375435000102926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743375434995453962]' derivation='User' name='[usr:Calculation_743375434995453962:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.17x49yw05hpuzh17thbs30e11b71].[Calculation_743375434994786313]' ordering-field='[federated.17x49yw05hpuzh17thbs30e11b71].[Year]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Calculation_743375435009695762:nk]'>
            <groupfilter function='member' level='[none:Calculation_743375435009695762:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Calculation_743375435009888275:nk]'>
            <groupfilter function='member' level='[none:Calculation_743375435009888275:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17x49yw05hpuzh17thbs30e11b71].[none:Calculation_743375435009695762:nk]</column>
            <column>[federated.17x49yw05hpuzh17thbs30e11b71].[none:Calculation_743375435009888275:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Calculation_743375434997809163:nk]' />
              <lod column='[federated.17x49yw05hpuzh17thbs30e11b71].[sum:Value:qk]' />
              <lod column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Unit:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.17x49yw05hpuzh17thbs30e11b71].[none:Item:nk]> | <[federated.17x49yw05hpuzh17thbs30e11b71].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17x49yw05hpuzh17thbs30e11b71].[sum:Value:qk]> <[federated.17x49yw05hpuzh17thbs30e11b71].[none:Unit:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Change vs <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17x49yw05hpuzh17thbs30e11b71].[usr:Calculation_743375434995453962:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.17x49yw05hpuzh17thbs30e11b71].[usr:Calculation_743375434995453962:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Calculation_743375434997809163:nk]' />
              <lod column='[federated.17x49yw05hpuzh17thbs30e11b71].[sum:Value:qk]' />
              <lod column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Unit:nk]' />
              <lod column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Element:nk]' />
              <text column='[federated.17x49yw05hpuzh17thbs30e11b71].[usr:Calculation_743375434995453962:qk:5]' />
              <color column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Item:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.17x49yw05hpuzh17thbs30e11b71].[none:Item:nk]> | <[federated.17x49yw05hpuzh17thbs30e11b71].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.17x49yw05hpuzh17thbs30e11b71].[none:Calculation_743375435009888275:nk]>]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.17x49yw05hpuzh17thbs30e11b71].[sum:Value:qk]> <[federated.17x49yw05hpuzh17thbs30e11b71].[none:Unit:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Change vs <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17x49yw05hpuzh17thbs30e11b71].[usr:Calculation_743375434995453962:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.17x49yw05hpuzh17thbs30e11b71].[sum:Calculation_743375435000102926:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Calculation_743375434997809163:nk]' />
              <lod column='[federated.17x49yw05hpuzh17thbs30e11b71].[sum:Value:qk]' />
              <lod column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Unit:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.17x49yw05hpuzh17thbs30e11b71].[none:Item:nk]> | <[federated.17x49yw05hpuzh17thbs30e11b71].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17x49yw05hpuzh17thbs30e11b71].[sum:Value:qk]> <[federated.17x49yw05hpuzh17thbs30e11b71].[none:Unit:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% Change vs <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.17x49yw05hpuzh17thbs30e11b71].[usr:Calculation_743375434995453962:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17x49yw05hpuzh17thbs30e11b71].[usr:Calculation_743375434995453962:qk:5] + [federated.17x49yw05hpuzh17thbs30e11b71].[sum:Calculation_743375435000102926:qk])</rows>
        <cols>[federated.17x49yw05hpuzh17thbs30e11b71].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Produced Over History'>
      <table>
        <view>
          <datasources>
            <datasource caption='Harvested Crops Summary' name='federated.17x49yw05hpuzh17thbs30e11b71' />
          </datasources>
          <datasource-dependencies datasource='federated.17x49yw05hpuzh17thbs30e11b71'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Element]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Area harvested&quot;' value='AREA HARVESTED' />
                <alias key='&quot;Production&quot;' value='PRODUCTION' />
                <alias key='&quot;Yield&quot;' value='YIELD' />
              </aliases>
            </column>
            <column caption='CROP' datatype='string' name='[Item]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cereals, Total&quot;' value='Cereals' />
                <alias key='&quot;Citrus Fruit, Total&quot;' value='Citrus Fruit' />
                <alias key='&quot;Fibre Crops Primary&quot;' value='Fibre Crops' />
                <alias key='&quot;Fruit Primary&quot;' value='Fruit' />
                <alias key='&quot;Pulses, Total&quot;' value='Pulses' />
                <alias key='&quot;Roots and Tubers, Total&quot;' value='Roots and Tubers' />
                <alias key='&quot;Sugar Crops Primary&quot;' value='Sugar Crops' />
                <alias key='&quot;Treenuts, Total&quot;' value='Treenuts' />
                <alias key='&quot;Vegetables Primary&quot;' value='Vegetables' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Area:nk]'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Element:nk]'>
            <groupfilter function='member' level='[none:Element:nk]' member='&quot;Production&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17x49yw05hpuzh17thbs30e11b71].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17x49yw05hpuzh17thbs30e11b71].[none:Area:nk]</column>
            <column>[federated.17x49yw05hpuzh17thbs30e11b71].[none:Element:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17x49yw05hpuzh17thbs30e11b71].[none:Item:nk]</rows>
        <cols>[federated.17x49yw05hpuzh17thbs30e11b71].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Harvested Crops' name='federated.010fm041leut5u1681vu70walg2t' />
          </datasources>
          <datasource-dependencies datasource='federated.010fm041leut5u1681vu70walg2t'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='CountD' name='[pcto:cum:ctd:Item:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.010fm041leut5u1681vu70walg2t].[Item]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.010fm041leut5u1681vu70walg2t].[none:Item:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[pcto:cum:sum:Value:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.010fm041leut5u1681vu70walg2t].[Item]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.010fm041leut5u1681vu70walg2t].[none:Item:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010fm041leut5u1681vu70walg2t].[none:Area:nk]'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.010fm041leut5u1681vu70walg2t].[none:Element:nk]'>
            <groupfilter function='member' level='[none:Element:nk]' member='&quot;Production&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.010fm041leut5u1681vu70walg2t].[none:Item:nk]' direction='DESC' using='[federated.010fm041leut5u1681vu70walg2t].[sum:Value:qk]' />
          <slices>
            <column>[federated.010fm041leut5u1681vu70walg2t].[none:Element:nk]</column>
            <column>[federated.010fm041leut5u1681vu70walg2t].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.010fm041leut5u1681vu70walg2t].[none:Item:nk]' />
            </encodings>
            <reference-line axis-column='[federated.010fm041leut5u1681vu70walg2t].[pcto:cum:ctd:Item:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.010fm041leut5u1681vu70walg2t].[pcto:cum:ctd:Item:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.010fm041leut5u1681vu70walg2t].[pcto:cum:sum:Value:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.010fm041leut5u1681vu70walg2t].[pcto:cum:sum:Value:qk:1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.010fm041leut5u1681vu70walg2t].[pcto:cum:sum:Value:qk:1]</rows>
        <cols>[federated.010fm041leut5u1681vu70walg2t].[pcto:cum:ctd:Item:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Most Valuable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Harvested Crops' name='federated.010fm041leut5u1681vu70walg2t' />
          </datasources>
          <datasource-dependencies datasource='federated.010fm041leut5u1681vu70walg2t'>
            <column caption='Most Recent Year' datatype='integer' name='[Calculation_743375434958258176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX([Year])}' />
            </column>
            <column caption='Value for Most Recent Year' datatype='integer' name='[Calculation_743375434958409729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=[Calculation_743375434958258176] THEN [Value] END' />
            </column>
            <column datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Yeardate' datatype='date' datatype-customized='true' name='[Year (copy)_743375435003498511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([Year]) )) ' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743375434958409729]' derivation='Sum' name='[sum:Calculation_743375434958409729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)_743375435003498511]' derivation='Year' name='[yr:Year (copy)_743375435003498511:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010fm041leut5u1681vu70walg2t].[none:Element:nk]' context='true'>
            <groupfilter function='member' level='[none:Element:nk]' member='&quot;Production&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.010fm041leut5u1681vu70walg2t].[none:Item:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_743375434958409729])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.010fm041leut5u1681vu70walg2t].[none:Item:nk]' direction='DESC' using='[federated.010fm041leut5u1681vu70walg2t].[sum:Calculation_743375434958409729:qk]' />
          <slices>
            <column>[federated.010fm041leut5u1681vu70walg2t].[none:Element:nk]</column>
            <column>[federated.010fm041leut5u1681vu70walg2t].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.010fm041leut5u1681vu70walg2t].[none:Item:nk] * [federated.010fm041leut5u1681vu70walg2t].[sum:Value:qk])</rows>
        <cols>[federated.010fm041leut5u1681vu70walg2t].[yr:Year (copy)_743375435003498511:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WHICH AREA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Harvested Crops' name='federated.010fm041leut5u1681vu70walg2t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Area Parameter' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;World&quot;'>
              <calculation class='tableau' formula='&quot;World&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.010fm041leut5u1681vu70walg2t'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Dummy' datatype='string' name='[Calculation_743375434997809163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column caption='UPPER([Area])' datatype='string' name='[Calculation_743375435009478672]' role='dimension' type='nominal' user:unnamed='WHICH AREA'>
              <calculation class='tableau' formula='UPPER([Area])' />
            </column>
            <column caption='Area Filter' datatype='boolean' name='[Calculation_743375435009695762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Area]=[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743375434997809163]' derivation='None' name='[none:Calculation_743375434997809163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743375435009478672]' derivation='None' name='[none:Calculation_743375435009478672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743375435009695762]' derivation='None' name='[none:Calculation_743375435009695762:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010fm041leut5u1681vu70walg2t].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.010fm041leut5u1681vu70walg2t].[none:Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;World&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Americas&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.010fm041leut5u1681vu70walg2t].[none:Calculation_743375435009478672:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;World&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Americas&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.010fm041leut5u1681vu70walg2t].[Action (Item)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.010fm041leut5u1681vu70walg2t].[none:Calculation_743375435009695762:nk]' />
              <lod column='[federated.010fm041leut5u1681vu70walg2t].[none:Calculation_743375434997809163:nk]' />
              <text column='[federated.010fm041leut5u1681vu70walg2t].[none:Calculation_743375435009478672:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.010fm041leut5u1681vu70walg2t].[none:Calculation_743375435009478672:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.010fm041leut5u1681vu70walg2t].[none:Calculation_743375435009478672:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.010fm041leut5u1681vu70walg2t].[none:Area:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='WHICH ELEMENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Harvested Crops' name='federated.010fm041leut5u1681vu70walg2t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Element Parameter' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Area harvested&quot;'>
              <calculation class='tableau' formula='&quot;Area harvested&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.010fm041leut5u1681vu70walg2t'>
            <column caption='Dummy' datatype='string' name='[Calculation_743375434997809163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column caption='UPPER([Element])' datatype='string' name='[Calculation_743375435009507345]' role='dimension' type='nominal' user:unnamed='WHICH ELEMENT'>
              <calculation class='tableau' formula='UPPER([Element])' />
            </column>
            <column caption='Element Filter' datatype='boolean' name='[Calculation_743375435009888275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Element]=[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_743375434997809163]' derivation='None' name='[none:Calculation_743375434997809163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743375435009507345]' derivation='None' name='[none:Calculation_743375435009507345:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743375435009888275]' derivation='None' name='[none:Calculation_743375435009888275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.010fm041leut5u1681vu70walg2t].[Action (Item)]'>
            <groupfilter function='level-members' level='[Item]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.010fm041leut5u1681vu70walg2t].[Action (Item)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.010fm041leut5u1681vu70walg2t].[none:Calculation_743375435009888275:nk]' />
              <lod column='[federated.010fm041leut5u1681vu70walg2t].[none:Calculation_743375434997809163:nk]' />
              <text column='[federated.010fm041leut5u1681vu70walg2t].[none:Calculation_743375435009507345:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.010fm041leut5u1681vu70walg2t].[none:Calculation_743375435009507345:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.010fm041leut5u1681vu70walg2t].[none:Calculation_743375435009507345:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.010fm041leut5u1681vu70walg2t].[none:Element:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Yield and Production over Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Harvested Crops Summary' name='federated.17x49yw05hpuzh17thbs30e11b71' />
          </datasources>
          <datasource-dependencies datasource='federated.17x49yw05hpuzh17thbs30e11b71'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Area Harvested' datatype='integer' datatype-customized='true' name='[Calculation_743375434976804868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Element]=&apos;Area harvested&apos;)*[Value]' />
            </column>
            <column caption='Yield' datatype='integer' datatype-customized='true' name='[Calculation_743375434979606533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Element]=&apos;Yield&apos;)*[Value]' />
            </column>
            <column caption='Production' datatype='integer' datatype-customized='true' name='[Calculation_743375434979917830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Element]=&apos;Production&apos;)*[Value]' />
            </column>
            <column datatype='string' name='[Element]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Area harvested&quot;' value='AREA HARVESTED' />
                <alias key='&quot;Production&quot;' value='PRODUCTION' />
                <alias key='&quot;Yield&quot;' value='YIELD' />
              </aliases>
            </column>
            <column caption='CROP' datatype='string' name='[Item]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Cereals, Total&quot;' value='Cereals' />
                <alias key='&quot;Citrus Fruit, Total&quot;' value='Citrus Fruit' />
                <alias key='&quot;Fibre Crops Primary&quot;' value='Fibre Crops' />
                <alias key='&quot;Fruit Primary&quot;' value='Fruit' />
                <alias key='&quot;Pulses, Total&quot;' value='Pulses' />
                <alias key='&quot;Roots and Tubers, Total&quot;' value='Roots and Tubers' />
                <alias key='&quot;Sugar Crops Primary&quot;' value='Sugar Crops' />
                <alias key='&quot;Treenuts, Total&quot;' value='Treenuts' />
                <alias key='&quot;Vegetables Primary&quot;' value='Vegetables' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_743375434976804868]' derivation='Sum' name='[sum:Calculation_743375434976804868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743375434979606533]' derivation='Sum' name='[sum:Calculation_743375434979606533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_743375434979917830]' derivation='Sum' name='[sum:Calculation_743375434979917830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Area:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area:nk]' />
              <groupfilter function='member' level='[none:Area:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Americas&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Item:nk]'>
            <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17x49yw05hpuzh17thbs30e11b71].[none:Area:nk]</column>
            <column>[federated.17x49yw05hpuzh17thbs30e11b71].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Area:nk]' />
              <lod column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Year:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x49yw05hpuzh17thbs30e11b71].[sum:Calculation_743375434979606533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Area:nk]' />
              <lod column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Year:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x49yw05hpuzh17thbs30e11b71].[sum:Calculation_743375434979917830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Area:nk]' />
              <lod column='[federated.17x49yw05hpuzh17thbs30e11b71].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17x49yw05hpuzh17thbs30e11b71].[sum:Calculation_743375434979606533:qk] + [federated.17x49yw05hpuzh17thbs30e11b71].[sum:Calculation_743375434979917830:qk])</rows>
        <cols>[federated.17x49yw05hpuzh17thbs30e11b71].[sum:Calculation_743375434976804868:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cash Crops Dashboard'>
      <size maxheight='700' maxwidth='800' minheight='700' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='3' param='vert' w='99625' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='28' forceUpdate='true' h='5143' id='4' is-fixed='true' w='94625' x='2500' y='2857'>
            <formatted-text>
              <run bold='true' fontsize='16'>Cash Crops Change Over Time</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='1429' id='5' is-fixed='true' w='94625' x='2500' y='8000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='51' h='7286' id='17' is-fixed='true' w='94625' x='2500' y='9429'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7286' id='14' param='horz' w='7750' x='2500' y='9429'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='102' h='7286' id='16' is-fixed='true' w='7750' x='2500' y='9429'>
              </zone>
            </zone>
            <zone h='7286' id='43' name='WHICH AREA' show-title='false' w='86875' x='10250' y='9429'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='526' h='75143' id='9' is-fixed='true' param='horz' w='94625' x='2500' y='16715'>
            <zone fixed-size='54' h='75143' id='10' is-fixed='true' name='WHICH ELEMENT' show-title='false' w='7750' x='2500' y='16715'>
              <layout-cache cell-count-h='3' type-h='cell' type-w='cell' />
            </zone>
            <zone h='75143' id='13' name='Change vs Selected Period' show-title='false' w='86856' x='10250' y='16715'>
              <layout-cache cell-count-w='59' minheight='134' non-cell-size-w='77' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
